{
  "name": "autotest-rest-api-crud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tests": "npx playwright test",
    "tests:local": "dotenv -e .env.local playwright test",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@playwright/test": "^1.50.1",
    "@types/node": "^22.13.1",
    "eslint": "^9.29.0",
    "prettier": "^3.6.0",
    "typescript-eslint": "^8.35.0"
  },
  "dependencies": {
    "dotenv": "16.4.7",
    "dotenv-cli": "8.0.0"
  }
}
